<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overzicht</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    
</head>
<body>
    <header>
        <div>
        
        </div>
    </header>
    <main>
        <form action="invoer.php" method="post">
            <label for="klantNummer">Klantnummer</label><br>
            <input type="number" name="klantNummer"><br>

            <label for="jaar">Jaar</label><br>
            <input type="number" name="jaar" max="2022"><br>

            <label for="maand">Maand</label><br>
            <input type="number"  name="maand" max="12"><br>

            <label for="gasVerbruik">Gas</label><br>
            <input type="number" name="gasVerbruik"><br>

            <label for="energieVerbruik">Energie</label><br>
            <input type="number" name="energieVerbruik"><br>

            <button type="submit">Verzend</button>
        </form>
        
    </main>


    <a href="logout.php">
        <br><button>Log uit</button><br>
     </a>

</body>
</html>