<html>
   
   <head>
    <title>Welcome </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <link rel="stylesheet" href="grafiek.css">
    <script rel="stylesheet" src="grafiek.js"defer></script>
    <title>Energie Verbruik & Besparing</title>
   </head>
   
   <body>
    
      
      <header>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img id="logo" src="../images/logo.png" alt="">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" id="logoutLink" href="../login/logout.php">Log uit</a>
            </li>
          </ul>
          </div>
        </div>
      </nav>
    </header>
 
    <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
    
        
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
     
   </body>
   
</html>
