<!DOCTYPE html>
<html>
  <head>
    <title>Registratie Pagina</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css" />
  </head>
  <body>
    <div class="container">
      <div class="row col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h1>Registratie Form</h1>
          </div>
          <div class="panel-body">
            <form action="connect.php" method="POST">
              <div class="form-group">
                <label for="voorNaam">Voornaam</label>
                <input
                  type="text"
                  class="form-control"
                  id="voorNaam"
                  name="voorNaam"/>
              </div>
              <div class="form-group">
                <label for="achterNaam">Achternaam</label>
                <input
                  type="text"
                  class="form-control"
                  id="achterNaam"
                  name="achterNaam"/>
              </div>
              <div class="form-group">
                <label for="geslacht">Geslacht</label>
                <div>
                  <label for="man" class="radio-inline"
                    ><input
                      type="radio"
                      name="geslacht"
                      value="m"
                      id="man"/>
                      Man</label>
                  <label for="vrouw" class="radio-inline"
                    ><input
                      type="radio"
                      name="geslacht"
                      value="f"
                      id="vrouw"/>
                      Vrouw</label>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="text"
                  class="form-control"
                  id="email"
                  name="email"/>
              </div>
              <div class="form-group">
                <label for="wachtwoord">Wachtwoord</label>
                <input
                  type="wachtwoord"
                  class="form-control"
                  id="wachtwoord"
                  name="wachtwoord"
                />
              </div>
              <div class="form-group">
              <input type="submit" class="btn btn-primary" />
            </form>
          </div>
          <div class="panel-footer text-right">
            <small>&copy; Soufiane Tarifit</small>
          </div>
        </div>
      </div>
    </div>   
  </div>
</div>
  </body>
</html>